
                   *******************************
                   **三国志2－霸王的大陆修改指南**
                   *******************************

***************************************************************************************

         霸王的大陆――修改步骤 (十进制修改法)         
 
打开―霸王的大陆―工具―修改支持―地址(输入想改的代码地址)―数据(输入要改成的数字)―写入

     **注意** 用几字节: (数据在255以下的用1字节改) (255以上的用2字节改) 
――――――――――――――――――――――――――――――――――――――――――――

   如果用 ultraedit-32 或其它的16进制修改工具来修改存挡或ROM需要先把十进制换算成16进制

――――――――――――――――――――――――――――――――――――――――――――

            全武将资料  （由 小问问 东方情圣 整理）(十进制)
****************************************************************************************
武将名   地点　　代码　登场年　体　武(UP)　知　忠　德　　　武器　　  防具　  人物日文名
****************************************************************************************
公O康   ||　　４Ａ　１９０　79　64(86)　62　63　69　20　水　短　　  \手　　コウソンコウ  
王建     ||　　０Ｂ　２０８　42　24(54)　75　59　41　40　平　w　　  ]巾　　オウケン  
Z     ||　　２４　２０９　70　33(56)　64　71　77　70　平　短　　  ]巾　　カハン  
公OY   ||　　４９　２１０　87　76(90)　20　48　10　40　山　三尖刀　  兜　　　コウソンエン 
****************************************************************************************
高[☆   幽州　　４Ｄ　１８９　87　70(91)　49　69　54　 0　水　矛　　　  \手　  コウラン 
袁熙☆   幽州　　０７　１８９　64　50(83)　23　83　46　 0　平　w　　  \手　  エンキ  
郭怼   幽州　　１Ｂ　１８９　54　31(65)　80　82　25　20　平　短　　  ]巾　  カクト  
震     幽州　　９Ｄ　１８９　54　53(83)　78　65　67　 0　平　短　　  ]巾　　チンシン  
w     幽州　　９０　１９０　98　97(--)　86　77　94　40　山　ghj　  兜　　　チョウウン  
n猛     幽州　　３１　１９１　75　58(83)　21　61　36　20　水　矛　　　  \手　　カンモウ  
V     幽州　　４１　１９２　60　55(83)　51　67　48　20　平　w　　  \手　　ゲンコウ 
****************************************************************************************
洹   并州　　ＤＥ　１８９　78　71(91)　65　--　99　 0　平　L　　  兜　    リュウビ  
v羽☆   并州　　２６　１８９　97　97(--)　84　99　88　20　水　偃月刀　  \手    カンウ  
w☆   并州　　９９　１８９　99　98(--)　20　98　35　20　山　矛　　　  硬皮    チョウヒ  
雍     并州　　３２　１９０　70　34(72)　74　68　84　 0　平　短　　  ]巾　　カンヨウ  
廖化     并州　　Ｅ２　１９３　81　72(90)　54　67　41　20　水　眉尖刀　  兜　　　リョウカ  
****************************************************************************************
沮授☆   青州　　８６　１８９　52　41(73)　84　88　71　20　平　短　  　]巾　  ソジュ  
配☆   青州　　７５　１８９　71　66(89)　80　90　65　 0　水　w　　  ]巾　  シンバイ  
袁T☆   青州　　０９　１８９　70　57(84)　30　80　45　20　平　薤刀　　  \手　  エンタン  
逢o☆   青州　　Ｃ２　１８９　60　54(84)　73　80　48　 0　平　短　　  ]巾　  ホウキ  
南     青州　　９８　１８９　79　61(85)　46　69　30　20　水　薤刀　　  \手　　チョウナン  
武安国   青州　　Ｃ１　１９０　87　80(90)　21　65　36　20　山　双戟　　  \手　　ブアンコク 
淳于   青州　　６４　１９１　84　69(88)　16　65　27　20　水　w　　  \手　　ジュンウケイ 
R延     青州　　ＡＥ　１９２　80　58(83)　32　68　23　20　水　矛　　　  \手　　バエン 
尹楷     青州　　０３　１９３　70　54(82)　39　75　48　20　平　矛　　　  \手　　インカイ 
荀R     青州　　６５　１９４　51　30(64)　72　76　49　20　平　短　　  ]巾　　ジュンジン 
x渠     青州　　３５　１９６　85　58(81)　37　73　42　40　水　双戟　　  \手　　ギキョ 
****************************************************************************************
袁B★   冀州　　０８　１８９　75　70(87)　52　--　50　40　水　L　　  硬皮　  エンショウ  
良☆   冀州　　３３　１８９　91　89(91)　37　87　52　20　山　^刀　  兜　　  ガンリョウ  
文h☆   冀州　　ＢＦ　１８９　92　90(--)　31　83　50　20　山　L　　  兜　　  ブンシュウ  
田S☆   冀州　　Ａ７　１８９　40　35(68)　93　90　89　20　平　短　　  ]巾　  デンホウ  
高     冀州　　４４　１８９　69　60(87)　38　70　42　 0　水　矛　　　  \手　　コウカン  
S攸     冀州　　３８　１９０　47　34(67)　91　68　43　20　平　短　　  ]巾　　キョユウ  
A     冀州　　９５　１９１　83　89(91)　43　67　56　40　山　眉尖刀　  兜　　　チョウコウ  
辛     冀州　　７６　１９２　67　35(68)　86　79　83　20　平　短　　  ]巾　　シンピ  
辛u     冀州　　７７　１９３　65　54(82)　60　83　67　20　平　w　　  ]巾　　シンピョウ 
蜗     冀州　　Ｅ８　１９３　81　50(79)　36　69　27　20　平　双戟　　  兜　　　リョショウ  
琳     冀州　　Ａ０　１９４　72　45(71)　82　60　61　40　平　短　　  ]巾　　チンリン 
****************************************************************************************
罡     西安　ＣＦ　１８９　56　40(72)　75　62　33　20　平　短　　  ]巾  　ヨウフ 
田     西安　Ａ６　１９０　71　51(83)　54　74　77　 0　平　w　　  \手　　デンチュウ 
李孚     西安　Ｄ９　１９１　56　33(61)　69　66　49　40　平　短　　  ]巾　　リフ 
崔琰     西安　５２　１９２　44　42(69)　74　60　59　40　平　短　　  ]巾　　サイエン  
****************************************************************************************
Rv★   鲋荨　。拢丁。保福埂80　82(90)　54　--　84　40　山　L　　  硬皮    バイウ  
n遂☆   鲋荨　。玻谩。保福埂68　43(79)　81　76　78　 0　平　短　　  ]巾    カンスイ 
柔     鲋荨　。茫场。保梗薄79　63(87)　47　63　70　 0　水　薤刀　　  \手　　ホウジュウ 
德     鲋荨　。茫丁。保梗场95　94(--)　60　79　78　20　山　L嘴刀　  硬皮　　ホウトク 
越吉     鲋荨　。埃丁。保梗浮88　81(91)　21　66　56　40　山　三尖刀　  兜　　　エツキツ 
雅丹     鲋荨　。玻病。保梗埂79　75(89)　68　57　61　40　水　双戟　　  兜　　　ガタン 
****************************************************************************************
程y☆   安定　　Ａ２　１８９　80　73(91)　34　78　54　 0　山　矛　　　  \手    テイギン  
横☆   安定　　９２　１８９　81　64(88)　37　75　36　 0　平　矛　　    \手    チョウオウ  
w月☆   安定　　９４　１８９　77　60(87)　38　68　42　 0　平　w　    \手    チョウゲツ  
任双     安定　　７３　１８９　80　65(89)　50　61　58　 0　山　矛　　　  \手  　ジンソウ  
郝昭     安定　　１９　１９１　81　76(90)　74　83　75　20　山　矛　　　  兜　　　カクショウ 
n德     安定　　２Ｅ　１９３　90　77(91)　45　71　51　40　山　楦　　  兜　　　カントク 
n瑛     安定　　２７　１９４　77　70(89)　41　63　42　20　水　w　　  \手　　カンエイ 
n琪     安定　　２８　１９５　82　64(86)　22　67　50　20　水　双戟　　  ]巾　　カンキ  
崔     安定　　５４　１９７　69　58(81)　34　61　65　40　平　w　　  \手　　サイリョウ  
姜S     安定　　３７　２０９　80　92(--)　94　75　75　70　山　phj　  甲胄　　キョウイ  
****************************************************************************************
Z☆   L安　　１６　１８９　52　46(76)　95　70　65　20　平　短　　  ]巾　  カク  
李唷   L安　　Ｄ３　１８９　70　72(90)　17　82　24　20　山　三尖刀　  \手　  リカク  
郭汜☆   L安　　１７　１８９　66　62(88)　24　81　12　 0　水　双戟　　  \手　  カクシ  
A雄☆   L安　　２５　１８９　95　90(--)　32　85　43　40　山　L　　  兜　　  カユウ  
樊稠☆   L安　　ＢＡ　１８９　86　70(89)　29　71　44　20　山　薤刀　　  \手　  ハンチュウ 
宋     L安　　７Ｄ　１８９　80　60(85)　48　56　52　20　平　矛　　　  \手　　ソウケン 
史涣     L安　　５５　１９０　80　65(87)　38　53　42　20　水　眉尖刀　  \手　　シカン  
雷薄     L安　　Ｄ０　１９１　84　74(90)　49　59　30　20　山　薤刀　　  \手　　ライハク  
悟     L安　　Ｅ７　１９２　80　63(85)　57　61　63　20　山　矛　　　  \手　　リョケン  
o`     L安　　３Ｂ　１９３　80　70(89)　31　57　36　20　水　三尖刀　  兜　　　キレイ 
王忠     L安　　０Ｅ　１９５　68　36(74)　38　62　41　 0　平　薤刀　　  \手　　オウチュウ 
艾     L安　　Ａ９　２０８　89　87(91)　90　78　68　70　山　^刀　  硬皮　　トウガイ  
R会     L安　　６７　２０９　80　70(85)　92　80　74　70　水　^刀　  硬皮　　ショウカイ 
****************************************************************************************
侯x☆   西平v　４８　１８９　81　72(90)　43　71　53　 0　山　薤刀　　  \手    コウセン  
成宜☆   西平v　７８　１８９　84　66(89)　25　73　41　 0　平　矛　　    \手    セイギ  
R玩     西平v　ＡＦ　１９２　73　60(85)　47　65　55　 0　平　薤刀　　  \手　　バガン 
李湛     西平v　Ｄ７　１９３　84　63(85)　12　70　47　20　水　矛　　　  \手　　リタン  
梁d     西平v　Ｅ３　１９４　82　65(87)　28　65　47　20　山　矛　　　  \手　　リョウコウ 
****************************************************************************************
O乾     徐州　　８８　１８９　51　46(76)　74　71　92　20　平　短　　  ]巾　　ソンカン  
糜竺     徐州　　ＢＣ　１９０　61　40(76)　73　77　80　 0　平　w　　  \手　　ビジク  
糜芳     徐州　　ＢＤ　１９１　76　55(83)　47　68　63　20　平　矛　　　  兜　　　ビホウ  
****************************************************************************************
曹操★   贾荨　。福场。保福埂82　84(90)　89　--　97　20　山　破　  甲胄　  ソウソウ  
于禁☆   贾荨　。埃怠。保福埂77　79(91)　56　86　59　20　水　薤刀　　  兜　　  ウキン  
夏候☆ 贾荨　。保拧。保福埂94　89(91)　60　92　68　20　山　ghj　  兜　　  カコウトン  
荀     贾荨　。叮场。保福埂59　34(62)　96　92　74　40　平　短　　  ]巾　　ジュンイク 
程昱     贾荨　。粒薄。保梗啊40　22(57)　92　89　70　20　平　w　　  ]巾　　チイイク 
徐晃     贾荨　。叮啤。保梗薄93　91(--)　50　88　47　40　山　楦　　  兜　　　ジョコウ 
郭嘉     贾荨　。保浮。保梗病49　36(64)　97　90　81　40　平　短　　  ]巾　　カクカ 
f康     贾荨　。埃薄。保梗场57　40(72)　43　57　68　20　平　短　　  ]巾　　イコウ  
Y     贾荨　。叮丁。保梗础58　42(74)　74　69　39　20　平　w　　  \手　　ショウカン  
郭淮     贾荨　。保谩。玻埃啊71　64(84)　86　86　70　40　水　薤刀　　  兜　　　カクワイ  
****************************************************************************************
董卓★   洛　　ＡＤ　１８９　88　87(91)　47　--　11 100　山　大　　  硬皮    トウタク  
李儒☆   洛　　ＤＢ　１８９　53　44(71)　92　89　40　40　平　短　　  ]巾    リジュ  
尾肌   洛　　ＤＡ　１８９　99　99(--)　17　30　10　70　山　方天画戟  甲胄    リョフ  
徐选   洛　　６Ａ　１８９　60　52(84)　30　79　47　 0　平　L　　  \手    ジョエイ  
g☆   洛　　８Ｆ　１８９　71　55(83)　13　74　21　20　平　w　　  \手    チョウサイ  
侯成     洛　　４７　１８９　70　72(90)　52　64　60　20　山　矛　　　  \手　  コウセイ 
胡   洛　　５０　１９０　94　74(90)　50　58　43　20　山　薤刀　　  \手　　コシャジ  
蔡     洛　　５３　１９１　70　62(86)　47　49　38　20　水　薤刀　　  \手　　サイヨウ  
任峻     洛　　７２　１９２　60　35(73)　39　60　64　 0　平　w　　  \手　　ジンシュン  
钚     洛　　ＣＥ　１９６　60　50(75)　93　73　82　40　平　短　　  ]巾　　ヨウシュウ  
王双     洛　　０Ｄ　２００　90　89(91)　13　81　38　40　山　^刀　  ]巾　　オウソウ  
****************************************************************************************
m     新野　　９Ｆ　１８９　84　68(89)　49　54　30　 0　水　薤刀　　  兜　　　チンラン 
蒯越     新野　　１２　１９０　59　41(73)　84　64　58　20　平　短　　  ]巾　　カイエツ  
蒯良     新野　　１３　１９１　64　38(71)　89　70　79　20　平　短　　  ]巾　　カイリョウ  
王平     新野　　０Ｆ　１９３　84　71(89)　48　67　74　20　水　ghj　  \手　　オウヘイ  
芝     新野　　ＡＡ　１９６　69　45(71)　84　70　80　40　平　短　　  兜　　　トウシ  
****************************************************************************************
曹仁☆   予州　　８２　１８９　84　76(90)　59　89　64　 0　水　矛　　　  \手　  ソウジン  
夏侯Y☆ 予州　　１Ｄ　１８９　96　87(91)　33　91　51　20　山　眉尖刀　  \手　  カコウエン  
曹洪☆   予州　　７Ｅ　１８９　85　69(90)　56　87　60　 0　平　薤刀　　  \手　  ソウコウ  
愤M☆   予州　　１Ａ　１８９　80　56(85)　50　85　60　 0　平　矛　　　  \手　  ガクシン  
李典     予州　　Ｄ８　１８９　72　60(85)　64　78　72　20　平　矛　　　  兜　　　リテン  
典f     予州　　Ａ５　１９０　97　96(--)　26　93　39　20　山　双戟　　  兜　　　テンイ  
Sw     予州　　３９　１９１　95　97(--)　35　88　60　20　山　ghj　  \手　　キョチョ  
牛金     予州　　３６　１９２　84　80(90)　36　70　40　20　山　三尖刀　  兜　　　ギュウキン 
|     予州　　９Ｃ　１９３　92　90(--)　84　90　90　40　水　ghj　  硬皮　　チョウリョウ  
司R懿   予州　　５６　１９４　69　64(84)　98　90　90　40　平　L　　  ]巾　　シバイ  
     予州　　Ｅ１　１９８　42　37(65)　91　71　93　40　平　w　　  \手　　リュウヨウ 
O礼     予州　　８Ｃ　２００　88　87(91)　58　73　60　40　山　眉尖刀　  \手　　ソンレイ  
****************************************************************************************
朱治☆   建I　　６０　１８９　71　60(87)　55　88　68　 0　平　短　　  ]巾　  シュチ  
周善☆   建I　　５９　１８９　81　67(90)　46　85　54　 0　水　w　　  ]巾　  シュウゼン  
R翻     建I　　３Ｄ　１８９　51　40(76)　79　69　71　 0　平　短　　  ]巾　　グホン  
     建I　　Ｄ４　１９０　44　32(66)　64　69　66　20　平　短　　  ]巾　　リクセキ  
薛C     建I　　７９　１９１　55　37(70)　64　68　44　20　平　短　　  ]巾　　セッソウ  
朱恒     建I　　５Ｅ　１９２　88　84(90)　70　73　69　40　水　双戟　　  兜　　　シュカン  
万     建I　　Ｂ８　１９３　37　48(82)　83　77　72　 0　平　w　　  ]巾　　バンイク  
董u     建I　　ＡＢ　１９４　89　68(87)　50　72　52　20　水　三尖刀　  \手　　トウシュウ  
蚊     建I　　ＥＡ　１９８　75　87(91)　93　85　91　40　水　L　　  硬皮　　リョモウ  
步\     建I　　Ｃ７　２００　40　39(71)　80　82　53　20　平　短　　  ]巾　　ホシツ  
****************************************************************************************
黄w☆   P州　　４３　１８９　72　79(91)　63　84　80　20　水　薤刀　　  \手　  コウガイ  
程普☆   P州　　Ａ３　１８９　80　60(85)　68　89　79　20　平　双戟　　  兜　　  テイフ 
ZA     P州　　１４　１８９　79　65(89)　58　75　42　 0　平　w　　  \手　　カカ  
朱然     P州　　５Ｆ　１９０　90　77(91)　40　70　60　20　水　薤刀　　  \手　　シュゼン 
周泰     P州　　５Ｂ　１９１　87　82(90)　33　78　60　20　水　矛　　　  \手　　シュウタイ  
A歆     P州　　１５　１９２　63　27(66)　85　64　80　 0　平　短　　  ]巾　　カキン  
C     P州　　ＥＢ　１９３　40　39(66)　95　89　93　40　平　w　　  ]巾　　ロシュク 
T葛瑾   P州　　６Ｂ　１９４　54　48(74)　94　93　94　40　平　短　　  ]巾　　ショカツキン  
雍     P州　　４Ｆ　１９６　52　46(76)　83　73　71　20　平　短　　  ]巾　　コヨウ 
凌y     P州　　Ｅ４　１９８　90　86(90)　53　80　62　40　水　眉尖刀　  兜　　　リョウトウ  
d     P州　　Ｄ５　２００　65　77(87)　97　88　83　70　水　L　　  硬皮　　リクソン  
****************************************************************************************
武☆   建安　　９Ｅ　１８９　78　65(89)　36　77　32　 0　水　矛　　　  \手　  チンブ  
     建安　　４０　１８９　50　21(61)　74　73　48　 0　平　短　　  ]巾　　ゲンシュン  
程\     建安　　Ａ４　１９１　41　36(69)　52　71　65　20　平　短　　  ]巾　　テイヘイ  
藩璋     建安　　Ｂ９　１９２　85　78(90)　52　75　54　20　水　薤刀　　  \手　　ハンショウ  
李     建安　　Ｄ２　１９３　82　70(89)　33　76　38　20　山　楦　　  兜　　　リイ  
傅     建安　　ＢＥ　１９４　69　58(83)　51　71　65　20　平　ghj　  \手　　フエイ  
****************************************************************************************
T雄     交州　　８Ｅ　１９０　78　76(90)　45　60　53　 0　山　薤刀　　  \手　　タンユウ  
留平     交州　　ＤＦ　１９２　70　57(84)　47　59　63　20　平　w　　  \手　　リュウヘイ  
****************************************************************************************
居[     郁林　　３Ａ　１８９　96　52(80)　 8　49　10　20　平　双戟　　  ]巾　　ギラン  
周     郁林　　５Ｃ　１９１　72　54(82)　79　74　70　20　平　短　　  \手　　シュウホウ  
朱`     郁林　　６２　１９３　82　63(85)　42　62　59　20　水　矛　　　  \手　　シュレイ  
****************************************************************************************
O策★   江夏　　８Ａ　１８９　90　95(--)　61　--　90　 0　水　大　　  硬皮　  ソンサク  
n当☆   江夏　　２Ｄ　１８９　84　70(89)　50　83　88　20　水　矛　　　  \手　  カントウ  
太史慈☆ 江夏　  ８Ｄ　１８９　92　94(--)　49　85　76　20　山　ghj　  兜　　  タイシジ  
喂     江夏　　Ｅ９　１８９　70　23(63)　80　81　65　 0　平　短　　  ]巾　　リョハン  
甘     江夏　　２Ｆ　１９０　94　93(--)　60　84　79　20　水　眉尖刀　  \手　　カンネイ  
Kw     江夏　　８７　１９２　77　60(87)　55　67　61　 0　平　双戟　　  \手　　ソヒ  
徐盛     江夏　　７１　１９３　83　74(90)　55　76　70　20　水　ghj　  兜　　　ジョセイ  
全琮     江夏　　７Ａ　１９４　74　63(85)　56　65　49　20　平　薤刀　　  \手　　ゼンソウ  
y     江夏　　Ｃ５　１９６　68　39(66)　98　55　73　40　平　w　　  ]巾　　ホウトウ 
****************************************************************************************
伊籍     G州　　０２　１８９　60　33(71)　84　71　87　 0　平　短　　  ]巾　　イセキ  
周}     G州　　５Ａ　１９０　91　84(90)　61　67　59　20　水　三尖刀　  兜　　　シュウソウ  
徐庶     G州　　７０　１９２　73　74(90)　96　67　80　20　山　L　　  ]巾　　ジョショ  
T葛亮   G州　　６Ｄ　１９４　71　62(84)　99　97　95　40　水　L　　  Q氅　　ショカッリョウ  
R良     G州　　Ｂ７　１９６　45　45(75)　94　73　88　20　平　短　　  ]巾　　バリョウ 
****************************************************************************************
     衡　　Ｅ６　１８９　73　65(89)　40　63　18　 0　平　薤刀　　  \手　　リョコウ 
文聘     衡　　Ｃ０　１９０　89　81(91)　53　67　65　20　山　眉尖刀　  \手　　ブンペイ  
李     衡　　ＥＣ　１９１　38　36(74)　52　70　87　 0　平　短　　  ]巾　　リケイ  
王粲     衡　　０Ｃ　１９３　59　34(67)　82　63　70　20　平　短　　  ]巾　　オウサン 
Rq     衡　　Ｂ１　１９６　76　80(90)　89　72　74　40　山　L　　  \手　　バショク  
****************************************************************************************
n玄     L沙　　２９　１８９　50　41(77)　21　58　20　 0　平　短　　  ]巾　　カンゲン 
魏延     L沙　　３４　１９２　95　94(--)　42　55　26　20　山　眉尖刀　  兜　　　ギエン 
黄忠     L沙　　４Ｂ　１９３　90　96(--)　64　78　75　70　山　^刀　  兜　　　コウチュウ  
****************************************************************************************
⒍     零陵　　ＤＤ　１８９　53　51(83)　36　58　47　 0　平　矛　　　  \手　　リュウド  
刑道   零陵　　３Ｅ　１９０　87　80(90)　13　65　41　20　山　楦　　  \手　　ケイドウエイ  
****************************************************************************************
任☆   h中　　９７　１８９　90　84(90)　74　93　90　20　山　双戟　　  兜　　  チョウジン  
☆   h中　　３Ｆ　１８９　85　86(90)　66　86　86　40　山　薤刀　　  兜　  　ゲンガン  
翘m☆   h中　　５１　１８９　80　70(91)　43　75　61　 0　山　矛　　　  兜　　  ゴラン  
圃     h中　　０Ａ　１８９　53　32(71)　78　77　74　 0　平　短　　  ]巾　　エンホ  
l     h中　　９１　１９０　57　61(85)　49　69　53　20　山　矛　　　  \手　　チョウエイ  
申耽     h中　　７４　１９１　81　72(90)　40　64　43　20　水　双戟　　  兜　　　シンタン  
尹p     h中　　０４　１９３　73　62(88)　38　64　70　 0　平　w　　  ]巾　　インショウ  
R遵     h中　　Ｂ２　１９４　88　51(79)　22　74　70　20　平　眉尖刀　  兜　　　R遵バジュン  
****************************************************************************************
㈣啊   成都　　ＤＣ　１８９　61　39(71)　44　--　77　20　平　短　　  ]巾　  リュウショウ  
王甫☆   成都　　１０　１８９　62　38(75)　79　80　53　 0　平　短　　  ]巾　  オウホ  
黄唷   成都　　４６　１８９　59　42(78)　78　87　68　 0　平　短　　  ]巾　  コウケン  
雷~☆   成都　　Ｄ１　１８９　91　82(90)　34　75　51　 0　山　矛　　　  \手　  ライドウ  
董允     成都　　Ａ８　１８９　37　38(71)　86　85　79　20　平　短　　  ]巾　　トウイン  
王累     成都　　１１　１９０　64　42(78)　77　89　84　 0　平　w　　  ]巾　　オウルイ  
詈     成都　　ＣＤ　１９１　83　37(70)　69　60　61　20　平　短　　  ]巾　　ヨウコウ  
李     成都　　Ｄ６　１９３　87　82(90)　75　68　81　40　山　^刀　  兜　　　リゲン  
x     成都　　ＣＣ　１９６　47　47(73)　79　77　60　40　平　短　　  ]巾　　ヨウギ  
****************************************************************************************
擒病   涪陵　　４２　１８９　78　68(87)　73　81　75　20　水　L　　  兜　　  ゴイ  
松☆   涪陵　　９６　１８９　38　19(60)　90　73　59　 0　平　短　　  ]巾　  チョウショウ  
尚     涪陵　　６９　１９０　69　70(89)　55　75　80　20　平　矛　　　  \手　　ショウチョウ  
翼     涪陵　　９Ｂ　１９３　81　67(88)　65　75　55　20　平　双戟　　  \手　　チョウヨク  
MB     涪陵　　ＢＢ　１９４　54　18(54)　85　61　84　20　平　短　　  ]巾　　ヒイ  
高翔     涪陵　　４５　１９６　80　62(86)　55　68　59　20　平　双戟　　  兜　　　コウショウ  
Y琬     涪陵　　６８　１９８　53　44(71)　90　71　86　40　平　短　　  ]巾　　ショウエン  
****************************************************************************************
法正☆   南　　Ｃ４　１８９　61　33(66)　92　72　82　20　平　短　　  ]巾  　ホウセイ  
孟_☆   南　　Ｃ９　１８９　80　72(90)　76　70　60　 0　山　薤刀　　  \手　  モウタツ  
P     南　　Ｅ５　１８９　46　37(75)　87　68　83　 0　平　短　　  ]巾　　リョガイ  
高定     南　　４Ｃ　１９０　63　51(79)　56　66　58　20　平　薤刀　　  \手　　コウテイ  
雍G     南　　ＣＢ　１９１　79　68(87)　37　65　40　20　山　三尖刀　  \手　　ヨウガイ  
鄂     南　　２３　１９２　89　85(91)　20　68　32　40　山　方天画戟  \手　　ガッカン  
嶷     南　　９３　１９３　75　77(91)　56　70　69　20　山　双戟　　  兜　　　チョウギ  
金hY   南　　３Ｃ　１９４　70　62(86)　38　58　40　20　平　ghj　  \手　　キンカンケツ  
朱褒     南　　６１　１９６　70　57(80)　67　65　52　40　平　三尖刀　  兜　　　シュホウ  
阿会喃   南　　００　１９８　71　64(84)　24　68　52　40　山　双戟　　  兜　　　アカイナン  
****************************************************************************************
董茶奴   永昌　　ＡＣ　１９０　70　63(85)　49　67　50　20　平　双戟　　  \手　　トウトヌ  
孟@     永昌　　Ｃ８　１９４　88　87(91)　29　53　71　40　山　^刀　  硬皮　　モウカク  
孟     永昌　　ＣＡ　１９６　78　69(86)　40　61　65　40　平　双戟　　  兜　　　モウユウ  
兀突骨   永昌　　４Ｅ　１９８　98　80(90)　26　51　50　40　水　双戟　　  硬皮　　ゴツトツコツ  
****************************************************************************************
v平    ()　 ３０　１９８　88　82(90)　60　85　70　40　水　薤刀　　  兜　　　カンペイ 
⒎    ()　 Ｅ０　１９９　84　73(87)　55　83　69　40　水　ghj　  兜　　　リュウホウ  
苞    ()　 ９Ａ　２０３　92　90(--)　55　87　52　40　山　ghj　  兜　　　チョウホウ  
vd    ()　 ２Ａ　２０４　92　88(90)　68　87　66　40　山　眉尖刀　  兜　　　カンコウ  
v索    ()　 ２Ｂ　２０５　94　83(91)　58　85　60　40　山　三尖刀　  \手　　カンサク  
T葛瞻  ()　 ６Ｃ　２１０　77　86(90)　87　85　90　70　山　L　　  兜　　　ショカツセン  
****************************************************************************************
夏侯  (曹操) 　２０　１９６　67　44(71)　14　71　53　40　平　L　　  \手　　カコウボウ  
曹真    (曹操)　 ８１　２００　85　70(89)　74　86　80　20　山　双戟　　  兜　　　ソウシン  
曹休    (曹操)　 ７Ｃ　２０１　91　72(88)　42　84　63　40　水　矛　　　  兜　　　ソウキュウ  
曹丕    (曹操)　 ８４　２０２　80　77(89)　79　92　88　40　山　L　　  硬皮　　ソウヒ  
曹彰    (曹操)　 ７Ｆ　２０３　94　88(90)　44　85　31　40　山　ghj　  硬皮　　ソウショウ  
夏侯m  (曹操)　 ２１　２０３　83　57(80)　36　75　50　40　平　矛　　　  \手　　カコウラン  
曹植    (曹操)　 ８０　２０４　37　41(73)　91　83　68　20　平　短　　  ]巾　　ソウショク  
曹熊    (曹操)　 ８５　２０５　30　34(72)　32　80　79　 0　平　短　　  ]巾　　ソウユウ  
夏侯霸  (曹操)　 １Ｆ　２０８　94　86(90)　60　84　66　70　山　眉尖刀　  兜　　　カコウハ  
司R  (曹操)　 ５７　２０８　84　85(91)　89　83　80　70　山　双戟　　  \手　　シバシ  
司R昭  (曹操)　 ５８　２０９　76　71(85)　90　80　89　70　水　ghj　  硬皮　　シバショウ  
曹    (曹操)　 ７Ｂ　２１０　73　79(89)　84　89　60　70　山　L　　  硬皮　　ソウエイ  
****************************************************************************************
周瑜    (O策) 　５Ｄ　１９２　70　87(91)　98　98　96　40　水　破　  硬皮　　シュウユ  
O    (O策)　 ８９　１９７　82　83(91)　88　99　95　40　水　破　  硬皮　　ソンケン  
O翊    (O策)　 ８Ｂ　１９９　90　84(90)　26　88　55　20　山　三尖刀　  兜　　　ソンヨク  
T葛恪  (O策)　 ６Ｅ　２１０　61　71(85)　95　81　81　70　水　ghj　  \手　　ショカツカク 
****************************************************************************************
R超    (Rv) 　Ｂ４　１９３　97　97(--)　52　99　76　40　山　楦　　  硬皮　　バチョウ  
R岱    (Rv)　 Ｂ３　１９４　90　88(90)　63　89　52　20　山　眉尖刀　  硬皮　　バタイ  
RF    (Rv) 　Ｂ５　１９５　81　67(88)　39　88　63　20　平　w　　  兜　　　バテッ  
R休    (Rv)　 Ｂ０　１９７　70　62(86)　40　85　63　20　平　双戟　　  硬皮　　バキュウ  
****************************************************************************************
三国志2－霸王的大陆  下载地址http://pinokio.51.net/soft/download.htm
  2006年      收集整理       小问问
****************************************************************************************


〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓

霸王的大陆计谋修改             (十进制修改法)
                               (此计谋补丁数据来自霸王大陆修改器作者   星宇)
〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
计谋修改后的效果：
不再存在特殊人物；
智力89以下的人物的计谋无变化；
智力为90-94的等级足够时增加连环和十面埋伏；
智力为95-97的等级足够时增加水攻和连弩；
智力为98的等级足够时增加劫火；
智力为99的等级足够时增加奇门遁甲。 
―――――――――――――――――――――――――――――――――――――――
具体的修改方法： 
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
如下，无论是直接修改ROM文件还是修改内存，只需要搜索下列数据(数据1)，搜索到后将这些数据改为(数据2)中的值就完成了上面提到的计谋的修改。
（这样一来，不管那个武将只要知识修改到99以上，级别七级以上，就能像诸葛亮一样拥有所有计策 。）
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
(数据1)
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
AD 10 00 C9 A1 F0 28 C9 63 F0 24 C9 A7 F0 20 C9 16 F0 1C C9 C4 F0 18 C9 DB F0 14 C9 EA F0 10 C9 6B F0 0C C9 CE F0 08 C9 EB F0 04 C9 B7 D0 0C AD 11 00 C9 03 90 05 A0 05 4C E6 D4 AD 10 00 C9 18 F0 14 C9 37 F0 10 C9 70 F0 0C C9 D5 F0 08 C9 6E F0 04 C9 67
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
(数据2)
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
A0 02 B1 00 A0 08 C9 63 B0 27 88 C9 62 B0 2A 88 C9 5F B0 2D 88 C9 5A B0 30 88 C9 55 B0 10 88 C9 4B B0 0B 88 C9 3C B0 06 88 C9 28 B0 01 88 4C E6 D4 AD 11 00 C9 06 B0 19 88 AD 11 00 C9 05 B0 11 88 AD 11 00 C9 04 B0 09 88 AD 11 00 C9 03 B0 01 88 4C E6 D4
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――


下面两组数据的修改是针对非诸葛亮发动奇门遁甲不减兵的修改，同样也是搜索(数据1)改为(数据2)即可。
(数据1)
――――――――――――――――――――――――
A0 00 B9 64 06 C9 6D F0 06 C8 C0 14 90 F4 60 BC
――――――――――――――――――――――――
(数据2)
――――――――――――――――――――――――
A0 00 A9 6D EA C9 6D F0 06 C8 C0 14 90 F4 60 BC
――――――――――――――――――――――――

   (此计谋补丁数据来自霸王大陆修改器作者   星宇)
〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓







     霸王的大陆――存挡十进制修改步骤 (**用模拟器上的修改支持来修改*十进制修改法*)         
 
打开―霸王的大陆―工具―修改支持―地址(输入想改的代码地址)―数据(输入要改成的数字)―写入

**注意** 用几字节: (数据在255以下的用1字节改) (255以上的用2字节改) 

****************************************************************************************

                    霸王的大陆 城池数据修改地址     (十进制修改法)

  城名    金    米     人口     土地     防灾     统治度     产业     宝石
辽东城 6002金 6004米 6006人口 6008土地 600A防灾 600B统治度 600E产业 6010宝石
幽州城 6022金 6024米 6026人口 6028土地 602A防灾 602B统治度 602E产业 6030宝石
并洲城 6042金 6044米 6046人口 6048土地 604A防灾 604B统治度 604E产业 6050宝石
青州城 6062金 6064米 6066人口 6068土地 606A防灾 606B统治度 606E产业 6070宝石
冀州城 6082金 6084米 6086人口 6088土地 608A防灾 608B统治度 608E产业 6090宝石
西安阳 60A2金 60A4米 60A6人口 60A8土地 60AA防灾 60AB统治度 60AE产业 60B0宝石
凉州城 60C2金 60C4米 60C6人口 60C8土地 60CA防灾 60CB统治度 60CE产业 60D0宝石
安定城 60E2金 60E4米 60E6人口 60E8土地 60EA防灾 60EB统治度 60EE产业 60F0宝石
长安城 6102金 6104米 6106人口 6108土地 610A防灾 610B统治度 610E产业 6110宝石
西平关 6122金 6124米 6126人口 6128土地 612A防灾 612B统治度 612E产业 6130宝石
徐州城 6142金 6144米 6146人口 6148土地 614A防灾 614B统治度 614E产业 6150宝石
充洲城 6162金 6164米 6166人口 6168土地 616A防灾 616B统治度 616E产业 6170宝石
洛阳城 6182金 6184米 6186人口 6188土地 618A防灾 618B统治度 618E产业 6190宝石
新野城 61A2金 61A4米 61A6人口 61A8土地 61AA防灾 61AB统治度 61AE产业 61B0宝石
予洲城 61C2金 61C4米 61C6人口 61C8土地 61CA防灾 61CB统治度 61CE产业 61D0宝石
建业城 61E2金 61E4米 61E6人口 61E8土地 61EA防灾 61EB统治度 61EE产业 61F0宝石
扬州城 6202金 6204米 6206人口 6208土地 620A防灾 620B统治度 620E产业 6210宝石
建安城 6222金 6224米 6226人口 6228土地 622A防灾 622B统治度 622E产业 6230宝石
交州城 6242金 6244米 6246人口 6248土地 624A防灾 624B统治度 624E产业 6250宝石
郁林城 6262金 6264米 6266人口 6268土地 626A防灾 626B统治度 626E产业 6270宝石
江夏城 6282金 6284米 6286人口 6288土地 628A防灾 628B统治度 628E产业 6290宝石
荆州城 62A2金 62A4米 62A6人口 62A8土地 62AA防灾 62AB统治度 62AE产业 62B0宝石
衡阳城 62C2金 62C4米 62C6人口 62C8土地 62CA防灾 62CB统治度 62CE产业 62D0宝石
长沙城 62E2金 62E4米 62E6人口 62E8土地 62EA防灾 62EB统治度 62EE产业 62F0宝石
零陵城 6302金 6304米 6306人口 6308土地 630A防灾 630B统治度 630E产业 6310宝石
汉中城 6322金 6324米 6326人口 6328土地 632A防灾 632B统治度 632E产业 6330宝石
成都城 6342金 6344米 6346人口 6348土地 634A防灾 634B统治度 634E产业 6350宝石
涪陵城 6362金 6364米 6366人口 6368土地 636A防灾 636B统治度 636E产业 6370宝石
云南城 6382金 6384米 6386人口 6388土地 638A防灾 638B统治度 638E产业 6390宝石
永晶城 63A2金 63A4米 63A6人口 63A8土地 63AA防灾 63AB统治度 63AE产业 63B0宝石

三国志2－霸王的大陆  下载地址http://pinokio.51.net/soft/download.htm
  2005.10.1  收集整理  东方情圣 QQ43523915
******************************************************************************

     霸王的大陆 战斗场景修改  战时修改       (十进制修改法)
―――――――――――――――――――――――――――――――――――――――
 
攻击方     0524米0528金   数据最大改成9999

被攻击方   0522米0526金   数据最大改成9999
     
时机点数   地址代码0505   数据最大改成255

战术点数   地址代码0572   数据最大改成255

年份修改   地址代码6F00   数据范围0至255（加上100的基数就是100年到355年）

月份修改   地址代码6F01   数据范围0至11（0为1月份）

指令点数   地址代码6F05   数据最大改成255


当前君主修改（内存）

董卓军地址  6F07 
袁绍军地址  6F0F 
曹操军地址  6F17 
孙策军地址  6F1F 
刘备军地址  6F27 
刘璋军地址  6F2F 
马腾军地址  6F37 


三国志2－霸王的大陆  下载地址http://pinokio.51.net/soft/download.htm
  2005.10.1  收集整理  东方情圣 QQ43523915
******************************************************************************

               霸王的大陆 武将数据修改地址

                体武知忠德经兵装级
刘备6E28体6E29武6E2A知6E2B忠6E2C德6E2F经6E30兵6E32装6E33级
诸葛亮68DC体68DD武68DE知68DF忠68E0得68E3经68E4兵68E6装68E7级
关羽6588体6589武658A知658B忠658C德658F经6590兵6592装6593级
张飞6AEC体6AED武6AEE知6AEF忠6AF0德6AF3经6AF4兵6AF6装6AF7级
赵云6A80体6A81武6A82知6A83忠6A84德6A87经6A88兵6A8A装6A8B级
黄忠6744体6745武6746知6747忠6748得674B经674C兵674E装674F级
关平6600体6601武6602知6603忠6604得6607经6608兵660A装660B级
刘封6E40体6E41武6E42知6E43忠6E44得6E47经6E48兵6E4A装6E4B级
伊籍63D8体63D9武63DA知63DB忠63DC得63DF经63E0兵63E2装63E3级
孙乾6A20体6A21武6A22知6A23忠6A24得6A27经6A28兵6A2A装6A2B级
徐庶6900体6901武6902知6903忠6904得6907经6908兵690A装690B级
庞统6CFC体6CFD武6CFE知6CFF忠6C00得6C03经6C04兵6C06装6C07级
刘度6E1C体6E1D武6E1E知6E1F忠6E20德6E23经6E24兵6E26装6E27级
刘晔6E4C体6E4D武6E4E知6E4F忠6E50德6E53经6E54兵6E56装6E57级
            
董卓6BDC体6BDD武6BDE知6BDF忠6BE0德6BE3经6BE4兵6BE6装6BE7级
吕布6DF8体6DF9武6DFA知6DFB忠6DFC德6DFF经6E00兵6E02装6E03级 
华雄657C体657D武657E知657F忠6580得6583经6584兵6586装6587级
李榷6DA4体6DA5武6DA6知6DA7忠6DA8得6DAB经6DAC兵6DAE装6DAF级
贾羽64C8体64C9武64CA知64CB忠64CC得
王双645C体645D武645E知645F忠6460德6463经6464兵6466装6467级

曹操69E4体69E5武69E6知69E7忠69E8德69EB经69EC兵69EF级69EE装    
曹仁69D8体69D9武69DA知69DB忠69DC德69DF经69E0兵69E2装69E3级
曹洪69A8体69A9武69AA知69AB忠69AC德69AF经69B0兵69B2装69B3级
曹真69CC体69CD武69CE知69CF忠69D0德69D3经69D4兵69D6装69D7级
司马懿67C8体67C9武67CA知67CB忠67CC得67CF经67D0兵67D2装67D3级
夏候6528体6529武652A知652B忠652C得652F经6530兵6532装6533级
夏候渊651C体651D武651E知651F忠6520得6523经6524兵6526装6527级
夏候6540体6541武6542知6543忠6544得6547经6548兵654A装654B级
张辽6B10体6B11武6B12知6B13忠6B14得6B17经6B18兵6B1A装6B1B级
典伟6B7C体6B7D武6B7E知6B7F忠6B80德6B86装

马腾6C48体6C49武6C4A知6C4B忠6C4C德6C4F经6C50兵6C52装
马超6C30体6C31武6C32知6C33忠6C34德6C37经6C38兵6C3A装6C3B级
马休6C00体6C01武6C02知6C03忠6C04得6C07经6C08兵6C0A装6C0B级
庞德6D08体6D09武6D0A知6D0B忠6D0C得6D0F经6D10兵6D12装6D13级
韩遂65D0体65D1武65D2知65D3忠65D4得65DA装

袁绍6420体6421武6422知6423忠6424德6427经6428兵642A装
颜良6624体6625武6626知6627忠6628得662E装
文丑6CB4体6CB5武6CB6知6CB7忠6CB8得6CBE装
袁谭642C体642D武642E知642F忠6430得6436装
袁喜6414体6415武6416知6417忠6418得641E装
武安国6CCC体6CCD武6CCE知6CCF忠6CD0得6CD6装

刘璋6E10体6E11武6E12知6E13忠6E14德6E17经6E18兵6E1A装
张任6AD4体6AD5武6AD6知6AD7忠6AD8得
严颜66B4体66B5武66B6知66B7忠66B8得
孟获6D20体6D21武6D22知6D23忠6D24得6D27经6D28兵6D2A装6D2B级
兀突骨6768体6769武676A知676B忠676C德676F经6770兵6772装6773级
鄂焕6564体6565武6566知6567忠6568得656E装
妫览6678体6679武667A知667B忠667C得6682装

孙策6A38体6A39武6A3A知6A3B忠6A3C得6A3F经6A40兵6A42装
孙权6A2C体6A2D武6A2E知6A2F忠6A30得6A33经6A34兵6A36装6A37级
孙羽6A44体6A45武6A46知6A47忠6A48得6A4B经6A4C兵6A4E装6A4F级
周瑜681C体681D武681E知681F忠6820得6823经6824兵6826装6827级
黄盖66E6
诸葛瑾68C4体68C5武68C6知68C7忠68C8得68CB经68CC兵68CE装68CF级
韩当65DF忠 
吕蒙6EB8体
体武知忠德经兵装级
体武知忠德经兵装级
体武知忠德经兵装级
体武知忠德经兵装级
体武知忠德经兵装级
体武知忠德经兵装级
体武知忠德经兵装级
体武知忠德经兵装级
体武知忠德经兵装级
体武知忠德经兵装级
体武知忠德经兵装级
体武知忠德经兵装级
体武知忠德经兵装级
体武知忠德经兵装级
体武知忠德经兵装级

  ――――――――呵呵 本人有点懒，只找了部份名将的地址。――――――――――

三国志2－霸王的大陆  下载地址http://pinokio.51.net/soft/download.htm
  2005.10.1  收集整理  东方情圣 QQ43523915
******************************************************************************

     霸王的大陆 的武将等级数据修改(十进制) 
―――――――――――――――――――――――――――――――――――――――――――――――――――――
此数据为兵种级别和状态。
老武将状态大多是3，新武将大多状态是2，要死的武将状态才是4，注意兵种4下个月就会死亡，2兵种比3兵种寿命长。
―――――――――――――――――――――――――――――――――――――――――――――――――――――
                   平军                     山军                     水军           特殊兵种4(移动不用时机)
**********************************************************************************************************
  级别   平军1 平军2 平军3 平军4  山军1 山军2 山军3 山军4  水军1 水军2 水军3 水军4  特殊1 特殊2 特殊3 特殊4
**********************************************************************************************************
  1 级       0    1    2    3         4    5    6    7         8    9   10   11        12   13   14   15 
**********************************************************************************************************
  2 级      16   17   18   19        20   21   22   23        24   25   26   27        28   29   30   31
**********************************************************************************************************
  3 级      32   33   34   35        36   37   38   39        40   41   42   43        44   45   46   47
**********************************************************************************************************
  4 级      48   49   50   51        52   53   54   55        56   57   58   59        60   61   62   63
**********************************************************************************************************
  5 级      64   65   66   67        68   69   70   71        72   73   74   75        76   77   78   79
**********************************************************************************************************
  6 级      80   81   82   83        84   85   86   87        88   89   90   91        92   93   94   95
**********************************************************************************************************
  7 级      96   97   98   99       100  101  102  103       104  105  106  107       108  109  110  111
**********************************************************************************************************
  8 级     112  113  114  115       116  117  118  119       120  121  122  123       124  125  126  127
**********************************************************************************************************
  9 级     128  129  130  131       132  133  134  135       136  137  138  139       140  141  142  143
**********************************************************************************************************
 10 级     144  145  146  147       148  149  150  151       152  153  154  155       156  157  158  159
**********************************************************************************************************
 11 级     160  161  162  163       164  165  166  167       168  169  170  171       172  173  174  175
**********************************************************************************************************
 12 级     176  177  178  179       180  181  182  183       184  185  186  187       188  189  190  191
**********************************************************************************************************
 13 级     192  193  194  195       196  197  198  199       200  201  202  203       204  205  206  207
**********************************************************************************************************
 14 级     208  209  210  211       212  213  214  215       216  217  218  219       220  221  222  223
**********************************************************************************************************
 15 级     224  225  226  227       228  229  230  231       232  233  234  235       236  237  238  239
**********************************************************************************************************
 16 级     240  241  242  243       244  245  246  247       248  249  250  251       252  253  254  255
**********************************************************************************************************

三国志2－霸王的大陆  下载地址http://pinokio.51.net/soft/download.htm
  2005.10.1  收集整理  东方情圣 QQ43523915
******************************************************************************
                 霸王的大陆 的装备数据(十进制)
―――――――――――――――――――――――――――――――――――――――
短剑    飞剑    长剑    破斩剑    大剑    青红之剑    倚天之剑    七星宝剑 
苑刀    眉尖刀  三尖刀  狗镰刀    偃月刀  凤嘴刀      龙牙刀      关王刀 
矛      双戟    单钩枪  战斧      双钩枪  方天画戟    狼牙枪      蛇矛
纶巾    笼手    兜      硬皮      鹤氅    甲胄        圣者之衣    龟鳞之铠
―――――――――――――――――――――――――――――――――――――――

青红剑 倚天剑 七星剑   龙牙刀  关王刀    狼牙枪   蛇矛    圣者之衣  龟鳞之铠     
  165--166--167剑-甲胄   174--175刀-甲胄   182--183枪-甲胄   190--191衣-甲胄
  197--198--199剑-圣衣   206--207刀-圣衣   214--215枪-圣衣   222--223衣-圣衣
  229--230--231剑-龟衣   238--239刀-龟衣   246.-247枪-龟衣   254--255衣-龟衣
―――――――――――――――――――――――――――――――――――――――
0短剑.纶巾
1飞剑.纶巾
2长剑.纶巾
3破斩剑.纶巾
4大剑.纶巾
5青红之剑.纶巾
6倚天之剑.纶巾
7七星宝剑.纶巾
8苑刀.纶巾
9眉尖刀.纶巾
10三尖刀.纶巾
11狗镰刀.纶巾
12偃月刀.纶巾
13凤嘴刀.纶巾
14龙牙刀.纶巾
15关王刀.纶巾
16矛.纶巾
17双戟.纶巾
18单钩枪.纶巾
19战斧.纶巾
20双钩枪.纶巾
21方天画戟.纶巾
22狼牙枪.纶巾
23蛇矛.纶巾
24纶巾.纶巾
25笼手.纶巾
26兜.纶巾
27硬皮.纶巾
28鹤氅.纶巾
29甲胄.纶巾
30圣者之衣.纶巾
31龟鳞之铠.纶巾
32短剑.笼手
33飞剑.笼手
34长剑.笼手
35破斩剑.笼手
36大剑.笼手
37青红之剑.笼手
38倚天之剑.笼手
39七星宝剑.笼手 
40苑刀.笼手
41眉尖刀.笼手
42三尖刀.笼手
43狗镰刀.笼手
44偃月刀.笼手
45凤嘴刀.笼手
46龙牙刀.笼手
47关王刀.笼手
48矛.笼手
49双戟.笼手
50单钩枪.笼手
51战斧.笼手
52双钩枪.笼手
53方天画戟.笼手
54狼牙枪.笼手
55蛇矛.笼手
56纶巾.笼手
57笼手.笼手
58兜.笼手
59硬皮.笼手
60鹤氅.笼手
61甲胄.笼手
62圣者之衣.笼手
63龟鳞之铠.笼
64短剑.兜
65飞剑.兜
66长剑.兜
67破斩剑.兜
68大剑.兜
69青红之剑.兜
70倚天之剑.兜
71七星宝剑 .兜
72苑刀.兜
73眉尖刀.兜
74三尖刀.兜
75狗镰刀.兜
76偃月刀.兜
77凤嘴刀.兜
78龙牙刀.兜
79关王刀.兜
80矛.兜
81双戟.兜
82单钩枪.兜
83战斧.兜
84双钩枪.兜
85方天画戟.兜
86狼牙枪.兜
87蛇矛.兜
88纶巾.兜
89笼手.兜
90兜.兜
91硬皮.兜
92鹤氅.兜
93甲胄.兜
94圣者之衣.兜
95龟鳞之铠.兜
96短剑.硬皮
97飞剑.硬皮
98长剑.硬皮
99破斩剑.硬皮
100大剑.硬皮
101青红之剑.硬皮
102倚天之剑.硬皮
103七星宝剑.硬皮
104苑刀.硬皮
105眉尖刀.硬皮
106三尖刀.硬皮
107狗镰刀.硬皮
108偃月刀.硬皮
109凤嘴刀.硬皮
110龙牙刀.硬皮
111关王刀.硬皮
112矛.硬皮
113双戟.硬皮
114单钩枪.硬皮
115战斧.硬皮
116双钩枪.硬皮
117方天画戟.硬皮
118狼牙枪.硬皮
119蛇矛.硬皮
120纶巾.硬皮
121笼手.硬皮
122兜.硬皮
123硬皮.硬皮
124鹤氅.硬皮
125甲胄.硬皮
126圣者之衣.硬皮
127龟鳞之铠.硬皮
128短剑.鹤氅
129飞剑.鹤氅
130长剑.鹤氅
131破斩剑.鹤氅
132大剑.鹤氅
133青红之剑.鹤氅
134倚天之剑.鹤氅
135七星宝剑.鹤氅
136苑刀.鹤氅
137眉尖刀.鹤氅
138三尖刀.鹤氅
139狗镰刀.鹤氅
140偃月刀.鹤氅
141凤嘴刀.鹤氅
142龙牙刀.鹤氅
143关王刀.鹤氅
144矛.鹤氅
145双戟.鹤氅
146单钩枪.鹤氅
147战斧.鹤氅
148双钩枪.鹤氅
149方天画戟.鹤氅
150狼牙枪.鹤氅
151蛇矛.鹤氅
152纶巾.鹤氅
153笼手.鹤氅
154兜.鹤氅
155硬皮.鹤氅
156鹤氅.鹤氅
157甲胄.鹤氅
158圣者之衣.鹤氅
159龟鳞之铠.鹤氅
160短剑.甲胄
161飞剑.甲胄
162长剑.甲胄
163破斩剑.甲胄
164大剑.甲胄
165青红之剑.甲胄
166倚天之剑.甲胄
167七星宝剑.甲胄
168苑刀.甲胄
169眉尖刀.甲胄
170三尖刀.甲胄
171狗镰刀.甲胄
172偃月刀.甲胄
173凤嘴刀.甲胄
174龙牙刀.甲胄
175关王刀.甲胄
176矛.甲胄
177双戟.甲胄
178单钩枪.甲胄
179战斧.甲胄
180双钩枪.甲胄
181方天画戟.甲胄
182狼牙枪.甲胄
183蛇矛.甲胄
184纶巾.甲胄
185笼手.甲胄
186兜.甲胄
187硬皮.甲胄
188鹤氅.甲胄
189甲胄.甲胄
190圣者之衣.甲胄
191龟鳞之铠.甲胄
192短剑.圣者之衣
193飞剑.圣者之衣
194长剑.圣者之衣
195破斩剑.圣者之衣
196大剑.圣者之衣
197青红之剑.圣者之衣
198倚天之剑.圣者之衣
199七星宝剑.圣者之衣
200苑刀.圣者之衣
201眉尖刀.圣者之衣
202三尖刀.圣者之衣
203狗镰刀.圣者之衣
204偃月刀.圣者之衣
205凤嘴刀.圣者之衣
206龙牙刀.圣者之衣
207关王刀.圣者之衣
208矛.圣者之衣
209双戟.圣者之衣
210单钩枪.圣者之衣 
211战斧.圣者之衣
212双钩枪.圣者之衣 
213方天画戟.圣者之衣
214狼牙枪.圣者之衣
215蛇矛.圣者之衣
216纶巾.圣者之衣
217笼手.圣者之衣
218兜.圣者之衣
219硬皮.圣者之衣
220 鹤氅.圣者之衣
221甲胄.圣者之衣
222圣者之衣.圣者之衣
223龟鳞之铠.圣者之衣
224短剑.龟鳞之铠
225飞剑.龟鳞之铠
226长剑.龟鳞之铠
227破斩剑.龟鳞之铠
228大剑.龟鳞之铠
229青红之剑.龟鳞之铠
230倚天之剑.龟鳞之铠
231七星宝剑 .龟鳞之铠
232苑刀.龟鳞之铠
233眉尖刀.龟鳞之铠
234三尖刀.龟鳞之铠
235狗镰刀.龟鳞之铠
236偃月刀.龟鳞之铠
237凤嘴刀.龟鳞之铠
238龙牙刀.龟鳞之铠
239关王刀.龟鳞之铠
240矛.龟鳞之铠
241双戟.龟鳞之铠
242单钩枪.龟鳞之铠
243战斧.龟鳞之铠
244双钩枪.龟鳞之铠
245方天画戟.龟鳞之铠
246狼牙枪.龟鳞之铠
247蛇矛.龟鳞之铠
248纶巾.龟鳞之铠
249笼手.龟鳞之铠
250兜.龟鳞之铠
251硬皮.龟鳞之铠 
252鹤氅.龟鳞之铠
253甲胄.龟鳞之铠
254圣者之衣.龟鳞之铠
255龟鳞之铠.龟鳞之铠
―――――――――――――――――――――――――――――――――――――――
三国志2－霸王的大陆  下载地址http://pinokio.51.net/soft/download.htm
  2005.10.1  收集整理  东方情圣 QQ43523915
******************************************************************************



〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓

〓霸王的大陆ROM修改探讨〓
 
   冷然御风ＱＱ 32697119   收集整理

〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓

                      武器介绍 
---------------------------------------------------------------------- 
武器攻击 
剑                       刀       
  短剑    攻击3   重量4    剃刀    攻击4   重量4 
  飞剑    攻击4   重量3    眉尖刀  攻击7   重量6 
  长剑    攻击7   重量5    三尖刀  攻击8   重量7 
  破斩剑  攻击9   重量8    钩镰刀  攻击10  重量8 
  大剑    攻击13  重量9    偃月刀  攻击12  重量7 
  青G之剑攻击15  重量6    凤嘴刀  攻击11  重量6 
  倚天之剑攻击16  重量7    龙牙刀  攻击17  重量8 
  七星宝剑攻击17  重量4    关王刀  攻击19  重量10 
矛                       铠  
  矛      攻击5   重量4    纶巾    防御2   重量1 
  双戟    攻击6   重量5    笼手    防御3   重量2 
  单钩枪  攻击7   重量6    兜      防御5   重量4 
  战斧    攻击10  重量8    硬皮    防御7   重量6 
  双钩枪  攻击11  重量7    鹤氅    防御8   重量5 
  方天画戟攻击16  重量8    甲胄    防御10  重量10 
  狼牙枪  攻击18  重量6    圣者之衣防御11  重量3 
  蛇矛    攻击20  重量10   龙鳞之铠防御12  重量7 
-------------------------------------------------- 
武器命中率 
剑vs剑  70%  剑vs刀  75%  剑vs矛  60%   
刀vs剑  55%  刀vs刀  60%  刀vs矛  70%   
矛vs剑  80%  矛vs刀  50%  矛vs矛  60%   
剑克刀 ，刀克矛 ，矛克剑  
----------------------------------------------------------------------- 
                   修改介绍 

修改说明，用FPE打开ROM 
地址75CA8-76067是城市的属性以及所在人物 
地址76068-760A3为30个城市的商业米的买卖行情 
地址770A8-77BC3为所有人物属性 
地址77BC4-77E1B开始是各城武将出现的年代 

城市修改： 
-------------- 
地址75CA8-76067是城市.1个0代表1字节. 
0000 0000 0000 0000 0000 00   00   0000   0000 0000 
归属 金   米   人口 土地 防灾 统治 预备兵 产业 宝 
00 00 00 00 00 00 00 00 00 00   00 00 00 00 00 
后面这10个单位为该城市现有武将  这5个数据未知 

归属00董卓01袁绍02曹操03孙策04刘备05刘璋06马腾07代表空城 

人物修改 
-------------- 
地址770A8-77BC3为所有人物. 
00 00 00 00 00 00   0000  0000  00   0   0 
体 器 智 忠 德 状态 经验  兵力 防武 级别兵种 
--------------------------------------------- 
修改方法：（以刘备为例）  
4E  47  41  64  63  00   00 00   BC02  42  02  
体  武  知  忠  德  状态  经验   兵力  防武 LV  

查找：4E 47 41 64 63  
修改为：62 61 62 64 63  
说明：修改体力、武力、智力、仁德、忠诚度。  

将第7、8位修改为：98 3A（300）  
说明：修改经验值。修改方法是将需要的经验值×50再转换为16进制。  

将第9、10位修改为：E8 03（1000）  
说明：修改兵力。  

将第11位修改为：E7（七星宝剑 龙鳞铠甲）  
说明：修改武器和防具。  

将第12位修改为：72（LV8）  
说明：修改等级和兵种。第12位前一个地址是等级，后一个地址是兵种  

“防武”中2个字节第一个是防具，第二个是武器  
第一个是防具，第二个是武器       
防具如下：  
0、纶巾     1：纶巾  
2、笼手     3：笼手  
4、兜       5：兜    
6、硬皮     7：硬皮  
8、鹤氅     9：鹤氅  
A、甲胄     B：甲胄  
C、圣者之衣 D：圣者之衣  
E、龟鳞之铠 F：龟鳞之铠  
其中02468ACE对应以下武器中前十六个， 13579BDF对应后十六个  
武器如下：  
0、短剑 　　0、矛 
1、飞剑     1、双戟 
2、长剑     2、单钩枪 
3、破斩剑   3、战斧 
4、大剑     4、双钩枪 
5、青虹剑   5、方天画戟 
6、倚天剑   6、狼牙枪 
--------------------------------------------------------------------------------
7、七星剑   7、蛇矛 
8、雍刀     8、纶巾 
9、眉尖刀   9、笼手 
A、三尖刀   A、兜 
B、钩镰刀   B、硬皮 
C、偃月刀   C、鹤氅 
D、凤嘴刀   D、甲胄 
E、龙牙刀   E、圣者之衣 
F、关王刀   F、龟鳞之铠 

为了方便，现列出几种特殊兵器的搭配,第一个是防具，第二个是武器.(16进制)  

        甲胄 圣者之衣 龟鳞之铠  
龙牙刀   AE     CE       EE  
方天画戟 BE     D5       F5  
七星剑   A7     C7       E7  
关王刀   AF     CF       EF  
狼牙枪   B6     D6       F6  
蛇矛     B7     C5       E5  
倚天剑   A6     C6       E6   

“级别兵种”修改： 
第一位数表示的是段数  
0-F代表1-16级 

第二位数表示兵种  
0、1、2、3：平军  
4、5、6、7：山军  
8、9、A、B：水军  
C、D、E、F：特别要说的是这种兵，他不需要移动力，可到处移动 
兵力1000为E803 

各城武将出现的年代修改 
---------------------------- 
地址77BC4-77E1B开始是各城武将出现的年代 
由该地址开始可以看到4A,BE,0B,D0,24,D1,49,D2,FF......的一段地址  
这段地址表示辽东城的在野武将和出现年月  
4A是武将的代码,表示武将公孙康,BE转为10进制为190,即公孙康的出现年月,后面的0B表示武将王建,
出现年为D0,即208年,以此类推,后面跟着一段FF,表示无武将出现,直到9D,BD,90,BE.... 这段表示幽
州的在野将和出现年,9D,BD是189年的陈震,90,BE表示190年的赵云 

城市设施修改 
------------------ 
地址76068-760A3为30个城市的商业米的买卖行情 
比如第1个辽东16进制数据为54 44 表示100石米卖84金 100金买68石米 
第2个幽州无商，数据为00 00 把有数据的全改成FF 表示买卖都是100：255 


自日本游戏攻略特区霸王的大陆下载资源区本人上传的2006版本后  
本人正在全力制作<霸王的大陆2007完美修改版本>  
预计内容如下:  
1.全武将登场                   未完成  
目前自动跟随君主的武将(比如关平,孙权之类)尚不会修改,希望知情的告知  

2.全城市数据最大化             已完成  
所有属性满值,其中洛阳长安成都建业米和金的买卖比列为100:255  
                         其他所有城市米和金的买卖为100:100  

3.武将装备最优秀化             已完成  
普通将领都是大剑凤嘴刀方天画戟甲胄,名将配特殊武器  

4.全武将寿命最大化             未完成  
ROM中大限未找到,希望高手指点  

5.全武将数据更新化             已完成  
大大提高周瑜,姜维,等文武全才体力  
全面调整武将品德  比如诸葛亮德为98  

6.游戏开始时间修改             考虑中  

7.地图势力修改                 未完成  

8.城市武器库修改　　　　　　　　未完成  
预计给所有能卖武器的城市都设最高级武器买  
预想取消特殊兵器数量为１的限制  

9.武将姓名修改                 未完成  
准备把一些垃圾无名武将换成名将  
比如阿会南改为沙摩可 留平换成张昭  
需要修改后增加有刘禅,司马炎等　　工程量巨大  
数据尚在研究中　希望有志之士一起探讨  

--------------------------------------------------------------------------------
 
有关继承者  
－－－－－－－  
君主虽死，若有继承者，便能继续。尽量让智力和德高者继承。同时，电脑所选择的继承者如下表。
他们都是有力武将。
  
君主 亲族关系继承者 
 
曹操 曹丕，曹保曹彰，曹熊，曹仁，曹植  
刘备 刘封，诸葛亮，关羽，张飞  
孙策 孙权，孙(立羽)，周瑜  
马腾 马超，马休，马铁，马岱  
董卓 吕布，李儒，李催  
袁绍 袁谭，袁熙  
刘璋 吴懿，张任  

特定的君主及武将  
－－－－－－－－  
非要说服才能成为部属的武将，容易被特定的君主说服，因此得手的几率非常高，而且会变得不容
易被其他君主所说服，因此被控角的概率就会很低。  
刘备 诸葛亮・徐庶・姜维・马良・赵云  
曹操 司马懿・荀・许褚・典韦・张辽  
孙策 诸葛瑾・吕蒙・鲁肃・陆逊・甘宁  

经验值级武器的提升  
－－－－－－－－－  
如果击败兵士  
兵士100人＝经验值1  
如果击败武将  
被击败的武将的智力/被击败的武将的武力/100％武力在90以上者，不管怎么，都不会变化了。例
如武力是89，提高1级水准，就变成91，如果下次再提高水准，武力也不会提高了。要记住这点。  
武力 提高点数  
30～50 6  
51～70 5  
71～80 4  
81～89 2  

水准与编制  
－－－－－－  
武力不会提高的武将，武力与水准的高低，影响部队编制的变化。编制的差异如下表所记，可以看
得出来，随着武力与水准的提高，强的骑兵队也会增加。  

武力 武力30~49 武力50～79 武力80～89  
LV 骑:弓:步 骑:弓:步 骑:弓:步  
1 0:3:7 1:2:7 2:3:5  
2 0:4:6 1:3:6 2:4:4  
3 1:4:5 2:3:5 3:3:4  
4 2:3:5 3:3:4 4:3:3  
5 2:4:4 3:4:3 5:3:2  
6 3:4:3 4:3:3 5:4:1  
7 4:3:3 5:3:2 6:3:1  
8 4:4:2 5:4:1 6:4:0  

通过修改可以达到１６级  
但是我通过测试发现９级的兵种是最强的！  
武力８０以上为７个骑兵１个弓箭  
武器８０以下为７个骑兵１个步兵   
--------------------------------------------------------------------------------
计谋修改 
-------------- 
地址685C3-68622为计谋地址 
以00 01 FF 00 01 02 03 FF 00 01 02 03 04 05 FF 00 01 02 03 04 05 06 07 FF 00 01  
开头，其中用字节"FF"将整个字串分为9个部分,按照人物的"知"由低到高分为9个阶段,最后一个部
分包含从"00"到"0F"共16个字节,代表的是三国志2霸王的大陆这个游戏中所有16个"策略"(计策),
具体对应如下 
00火计 01陷阱 02虚兵 03要击 04乱水 05火箭 06伪击转杀 07共杀 08笼络  
09落石 0A连环 0B十面埋伏 0C水攻 0D连弩 0E劫火 0F奇门遁甲  

这最后一个部分是诸葛亮一人独有的,只有他才能使用全部16个计策;而倒数第二个部分是庞统,周瑜
和司马懿三人所能使用的计策代码,比诸葛亮少了"0F"奇门遁甲;倒数第三个部分是"知"低于98而又
高于?(也许是94,具体是多少忘了)的人物如郭嘉,姜维,等等,比诸葛亮少了最后4个计策;倒数第四个
部分是"知"低于?而又高于90的人物所能使用的计策代码,这一阶段的人物只能到使用"0B"十面埋伏
为止的12个计策;倒数第五个部分是"知"低于90而又高于85的人物所能使用的计策代码,这一阶段的
人物只能到使用"09"落石为止的10个计策;接下去就不一一列举了(其实我是忘了"知"的分界值了)  

现在可以开始修改了:首先对目标人物(如吕布,"知"17)进行修改,譬如改"知"为89(或者大于89,但
是这个游戏里所有原始的"知"值不足90的人物在经过读书或者修改之后,最多只能使用10个计策,也
就是说他们的计策代码出现只可能在上述字串中的前5个部分中的相应"知"值的那一个部分中;"知"
值高于89的人物我只试了诸葛亮,把他的"知"值改为17以及LV改为8,结果他还是能使用16个计策),
然后将"89"这个值所属阶段(即上述字串的第5部分:"知"值85-89这一范围)的计策:  

00 01 02 03 04 05 06 07 08 09  

改为所需的计策,譬如改为5个劫火和5个奇门遁甲,那么就改成这样就行了:  

0E 0E 0E 0E 0E 0F 0F 0F 0F 0F  

但是这有明显的不足之处:经过这样修改之后,所有"知"值在85-89这一范围内的人物,只要LV足够,
都只能使用同样的计策(在上面的例子中,游戏画面将显示5个劫火和5个奇门遁甲,即这些人物只可
以使用劫火和奇门遁甲2种计策),而不能具体针对某一指定人物,单独修改他的计策,这是上述修改
的最大局限;但愿还存在更好的修改方法可以用来解决这个问题 

地址68480-68494为会特殊计谋21文将地址 
 
A1 63 A7 16 C4 DB EA 6B CE EB B7 18 37 70 D5 6E 67 C5 56 5D 6D 
学到埋伏连环 程昱・荀・法正・田丰・吕蒙・诸葛瑾・杨修・鲁肃・马良・贾羽・李儒
学到水攻连弩 郭嘉・姜维・徐庶・陆逊・诸葛格・钟会  
学到劫火 庞统・周瑜・司马懿  
奇门遁甲 诸葛亮 （奇门遁甲有一行代码是检测诸葛是否在战场上,不在就不运行）  

〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓

冷然御风ＱＱ 32697119   收集整理

〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
